{
  "name": "react-native-template-material-design",
  "version": "1.0.0",
  "description": "React Native Template Material Design",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azuy212/react-native-template-material-design.git"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "keywords": [
    "react-native",
    "react",
    "template",
    "material-design",
    "react-native-template-material-design",
    "typescript",
    "eslint",
    "react-native-paper",
    "react-native-vector-icons",
    "react-navigation",
    "boilerplate"
  ],
  "author": "Ali Zain Ul Yasoob <a.zain212@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azuy212/react-native-template-material-design/issues"
  },
  "homepage": "https://github.com/azuy212/react-native-template-material-design#readme"
}
